MODE=DEV

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres


TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=test_phonebook_db
TEST_DB_USER=postgres
TEST_DB_PASS=postgres


